
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ООО "РГ-СТРОЙ ГРУПП" — Вакансии</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="bg-yellow-600 text-white p-4 text-center text-2xl font-bold">
    ООО "РГ-СТРОЙ ГРУПП"
  </div>

  <div class="bg-[url('https://images.unsplash.com/photo-1590650516494-0c8e4a4c2056?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80')] bg-cover bg-center h-64 flex items-center justify-center">
    <h1 class="text-5xl text-white font-extrabold bg-black/60 px-6 py-2 rounded-xl shadow-lg">Вакансии</h1>
  </div>

  <div class="max-w-4xl mx-auto p-6 space-y-10">
    <!-- Вакансия 1 -->
    <div class="bg-white rounded-xl shadow-md p-6">
      <h2 class="text-2xl font-semibold text-yellow-700">Разнорабочий на стройку</h2>
      <p class="mt-2 text-gray-700">Обязанности: выполнение подсобных и вспомогательных работ на строительной площадке, помощь специалистам, уборка территории. 
      <br>Требования: без вредных привычек, ответственность, физическая выносливость.
      <br>Условия: оформление по ТК РФ, график 6/1, проживание предоставляется, з/п от 45 000 ₽.</p>
      <a href="https://t.me/coolpacan" target="_blank" class="inline-block mt-4 bg-yellow-600 text-white px-4 py-2 rounded-lg shadow hover:bg-yellow-700">Откликнуться</a>
    </div>

    <!-- Вакансия 2 -->
    <div class="bg-white rounded-xl shadow-md p-6">
      <h2 class="text-2xl font-semibold text-yellow-700">Бригадир строительной бригады</h2>
      <p class="mt-2 text-gray-700">Обязанности: организация работы строительной бригады, контроль сроков и качества выполнения работ, взаимодействие с прорабом.
      <br>Требования: опыт работы от 3 лет, знание строительных технологий, ответственность.
      <br>Условия: официальное трудоустройство, оплата — от 80 000 ₽, премии по результатам проектов.</p>
      <a href="https://t.me/coolpacan" target="_blank" class="inline-block mt-4 bg-yellow-600 text-white px-4 py-2 rounded-lg shadow hover:bg-yellow-700">Откликнуться</a>
    </div>
  </div>


  <div class="max-w-2xl mx-auto mt-16 bg-white p-6 rounded-xl shadow-lg">
    <h2 class="text-2xl font-bold text-yellow-700 mb-4">Отклик на вакансию</h2>
    <form action="https://t.me/coolpacan" method="get" target="_blank" class="space-y-4">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Ваше имя</label>
        <input type="text" id="name" name="name" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm" />
      </div>
      <div>
        <label for="phone" class="block text-sm font-medium text-gray-700">Телефон</label>
        <input type="tel" id="phone" name="phone" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm" />
      </div>
      <button type="submit" class="bg-yellow-600 text-white px-4 py-2 rounded-lg shadow hover:bg-yellow-700">
        Отправить
      </button>
    </form>
  </div>


  <footer class="text-center text-sm text-gray-600 mt-10 mb-4">
    © 2025 ООО "РГ-СТРОЙ ГРУПП". Все права защищены.
  </footer>
</body>
</html>
